# encoding: utf-8
require "rubygems"
require "bundler"
Bundler.require
require 'rake'
require 'rake/clean'
require 'facets/class/cattr'

CONFIG = "config.yaml"
@in = meta(CONFIG)["in"]
@out = meta(CONFIG)["out"]

CLOBBER.include(FileList["#{@out}/**/*[.html,.meta.yaml,.xml,.css]"])

SITEMETA = "meta.yaml"

file SITEMETA => CONFIG do
  meta(SITEMETA) << meta(CONFIG).to_h
end

@theme = "templates/theme.mustache"
@feed = "templates/feed.mustache"
@navigator = "templates/navigator.mustache"

@transplant = Morph.transplant(@in,@out)
@filesOnly = Morph.paths.filter!{|a| File.file? a}
@htmlFiles = Morph.paths.filter!{|f| f.pathmap("%x") == ".html" }
@makeUri = Morph.into{|p|p.pathmap("%{^#{@in}}d/%n")}
@transplant.with FileList["#{@in}/**/*/"]{|a,b| cocoon b}

FileList['dynamics/**/*.rb'].each{|f| load f}

linkFiles = FileList["#{@in}/**/{*,.htaccess}"]
linkFiles.exclude("**/*.html").exclude("**/*.md").exclude("**/*.scss").exclude("**/*.yaml")
@filesOnly.then(@transplant).with linkFiles do |a,b|
  puts b
  file b => a do
    sh "ln -rs '#{a}' '#{b}'" unless File.exist? b
  end
  CLOBBER.include b
end
files = Rake.application.tasks.select{|t| t.class == Rake::FileTask }

task :files => [CONFIG]+files
task :build => [:cocoon,:files,:feed,:navigator]
